module.exports = {
	26: {
		"len": 57,
		0: "Knight",
		1: "Archer",
		2: "Goblins",
		3: "Giant",
		4: "Pekka",
		5: "Minions",
		6: "Balloon",
		7: "Witch",
		8: "Barbarians",
		9: "Golem",
		10: "Skeletons",
		11: "Valkyrie",
		12: "SkeletonArmy",
		13: "Bomber",
		14: "Musketeer",
		15: "BabyDragon",
		16: "Prince",
		17: "Wizard",
		18: "MiniPekka",
		19: "SpearGoblins",
		20: "GiantSkeleton",
		21: "HogRider",
		22: "MinionHorde",
		23: "IceWizard",
		24: "RoyalGiant",
		25: "SkeletonWarriors",
		26: "Princess",
		27: "DarkPrince",
		28: "ThreeMusketeers",
		29: "LavaHound",
		30: "IceSpirits",
		31: "FireSpirits",
		32: "Miner",
		33: "ZapMachine",
		34: "Bowler",
		35: "RageBarbarian",
		36: "BattleRam",
		37: "InfernoDragon",
		38: "IceGolemite",
		39: "MegaMinion",
		40: "BlowdartGoblin",
		41: "GoblinGang",
		42: "ElectroWizard",
		43: "AngryBarbarians",
		44: "NOTINUSE1",
		45: "AxeMan",
		46: "Assassin",
		47: "NOTINUSE2",
		48: "DarkWitch",
		49: "Bats",
		50: "NOTINUSE6",
		51: "NOTINUSE3",
		52: "NOTINUSE9",
		53: "NOTINUSE4",
		54: "MovingCannon",
		55: "MegaKnight",
		56: "SkeletonBalloon",
		57: "DartBarrell"
	},

	27: {
		"len": 13,
		0: "Cannon",
		1: "GoblinHut",
		2: "Mortar",
		3: "InfernoTower",
		4: "BombTower",
		5: "BarbarianHut",
		6: "Tesla",
		7: "Elixir Collector",
		8: "Xbow",
		9: "Tombstone",
		10: "FirespiritHut",
		11: "NOT_IN_USE_7",
		12: "NOT_IN_USE_8",
		13: "NOT_IN_USE_6"
	},

	28: {
		"len": 16,
		0: "Fireball",
		1: "Arrows",
		2: "Rage",
		3: "Rocket",
		4: "GoblinBarrel",
		5: "Freeze",
		6: "Mirror",
		7: "Lightning",
		8: "Zap",
		9: "Poison",
		10: "Graveyard",
		11: "Log",
		12: "Tornado",
		13: "Clone",
		14: "NotInUseS3",
		15: "NotInUseS2",
		16: "Heal"
	}
}
