module.exports = {
    Knight: [ 1, 26, 0 ],
    Archer: [ 2, 26, 1 ],
    Goblins: [ 3, 26, 2 ],
    Giant: [ 4, 26, 3 ],
    Pekka: [ 5, 26, 4 ],
    Minions: [ 6, 26, 5 ],
    Balloon: [ 7, 26, 6 ],
    Witch: [ 8, 26, 7 ],
    Barbarians: [ 9, 26, 8 ],
    Golem: [ 10, 26, 9 ],
    Skeletons: [ 11, 26, 10 ],
    Valkyrie: [ 12, 26, 11 ],
    SkeletonArmy: [ 13, 26, 12 ],
    Bomber: [ 14, 26, 13 ],
    Musketeer: [ 15, 26, 14 ],
    BabyDragon: [ 16, 26, 15 ],
    Prince: [ 17, 26, 16 ],
    Wizard: [ 18, 26, 17 ],
    MiniPekka: [ 19, 26, 18 ],
    SpearGoblins: [ 20, 26, 19 ],
    GiantSkeleton: [ 21, 26, 20 ],
    HogRider: [ 22, 26, 21 ],
    MinionHorde: [ 23, 26, 22 ],
    IceWizard: [ 24, 26, 23 ],
    RoyalGiant: [ 25, 26, 24 ],
    SkeletonWarriors: [ 26, 26, 25 ],
    Princess: [ 27, 26, 26 ],
    DarkPrince: [ 28, 26, 27 ],
    ThreeMusketeers: [ 29, 26, 28 ],
    LavaHound: [ 30, 26, 29 ],
    IceSpirits: [ 31, 26, 30 ],
    FireSpirits: [ 32, 26, 31 ],
    Miner: [ 33, 26, 32 ],
    ZapMachine: [ 34, 26, 33 ],
    Bowler: [ 35, 26, 34 ],
    RageBarbarian: [ 36, 26, 35 ],
    BattleRam: [ 37, 26, 36 ],
    InfernoDragon: [ 38, 26, 37 ],
    IceGolemite: [ 39, 26, 38 ],
    MegaMinion: [ 40, 26, 39 ],
    BlowdartGoblin: [ 41, 26, 40 ],
    GoblinGang: [ 42, 26, 41 ],
    ElectroWizard: [ 43, 26, 42 ],
    AngryBarbarians: [ 44, 26, 43 ],
    NOTINUSE1: [ 45, 26, 44 ],
    AxeMan: [ 46, 26, 45 ],
    Assassin: [ 47, 26, 46 ],
    NOTINUSE2: [ 48, 26, 47 ],
    DarkWitch: [ 49, 26, 48 ],
    Bats: [ 50, 26, 49 ],
    NOTINUSE6: [ 51, 26, 50 ],
    NOTINUSE3: [ 52, 26, 51 ],
    NOTINUSE9: [ 53, 26, 52 ],
    NOTINUSE4: [ 54, 26, 53 ],
    MovingCannon: [ 55, 26, 54 ],
    MegaKnight: [ 56, 26, 55 ],
    SkeletonBalloon: [ 57, 26, 56 ],
    DartBarrell: [ 58, 26, 57 ],
      
    Cannon: [ 59, 27, 0 ],
    GoblinHut: [ 60, 27, 1 ],
    Mortar: [ 61, 27, 2 ],
    InfernoTower: [ 62, 27, 3 ],
    BombTower: [ 63, 27, 4 ],
    BarbarianHut: [ 64, 27, 5 ],
    Tesla: [ 65, 27, 6 ],
    'Elixir Collector': [ 66, 27, 7 ],
    Xbow: [ 67, 27, 8 ],
    Tombstone: [ 68, 27, 9 ],
    FirespiritHut: [ 69, 27, 10 ],
    NOT_IN_USE_7: [ 70, 27, 11 ],
    NOT_IN_USE_8: [ 71, 27, 12 ],
    NOT_IN_USE_6: [ 72, 27, 13 ],
      
    Fireball: [ 73, 28, 0 ],
    Arrows: [ 74, 28, 1 ],
    Rage: [ 75, 28, 2 ],
    Rocket: [ 76, 28, 3 ],
    GoblinBarrel: [ 77, 28, 4 ],
    Freeze: [ 78, 28, 5 ],
    Mirror: [ 79, 28, 6 ],
    Lightning: [ 80, 28, 7 ],
    Zap: [ 81, 28, 8 ],
    Poison: [ 82, 28, 9 ],
    Graveyard: [ 83, 28, 10 ],
    Log: [ 84, 28, 11 ],
    Tornado: [ 85, 28, 12 ],
    Clone: [ 86, 28, 13 ],
    NotInUseS3: [ 87, 28, 14 ],
    NotInUseS2: [ 88, 28, 15 ],
    Heal: [ 89, 28, 16 ]
};